{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "declaration": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["Algorithms/*", "DesignPatterns/*", "kits/*", "NativeImpls/*"]
}
